# stellar-search

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
parent/: pom.xml
search/: Dockerfile  pom.xml
search/src/main/java/au/com/d2dcrc/ia/search/: Application.java
search/src/main/java/au/com/d2dcrc/ia/search/common/: ConversionConfig.java  JacksonConfig.java  JpaConfig.java  JpaConverters.java  RequestInfo.java  SwaggerConfig.java  ZoneIdConverter.java
search/src/main/java/au/com/d2dcrc/ia/search/elastic/: ElasticsearchConfig.java  ElasticsearchIndexHelper.java  ElasticsearchQueryType.java  RequestConfigProperties.java  RestClientProperties.java
search/src/main/java/au/com/d2dcrc/ia/search/elastic/mapping/: ElasticsearchMappingBuilder.java  ElasticsearchMappingType.java
search/src/main/java/au/com/d2dcrc/ia/search/example/: ExampleRestController.java  TaskEntity.java  TaskModel.java  TaskRepository.java  TaskService.java  TaskView.java
search/src/main/java/au/com/d2dcrc/ia/search/graph/: EpgEdge.java  EpgElement.java  EpgGraph.java  EpgHead.java  EpgProperties.java  EpgVertex.java  MutableEpgEdge.java  MutableEpgElement.java  MutableEpgGraph.java  MutableEpgProperties.java  MutableEpgVertex.java  package-info.java
search/src/main/java/au/com/d2dcrc/ia/search/graph/impl/: EpgEdgeImpl.java  EpgEdgeImplDeserializer.java  EpgElementImpl.java  EpgGraphIdsDeserializer.java  EpgGraphImpl.java  EpgGraphImplDeserializer.java  EpgPropertiesImpl.java  EpgPropertiesImplDeserializer.java  EpgPropertiesImplSerializer.java  EpgVertexImpl.java  EpgVertexImplDeserializer.java  package-info.java
search/src/main/java/au/com/d2dcrc/ia/search/ingestor/: EpgDataException.java  EpgDataIngestor.java  EpgEdgeExtractor.java  EpgElementContainer.java  EpgElementExistsException.java  EpgElementExtractor.java  EpgElementFileIngestor.java  EpgElementMissingException.java  EpgElementStore.java  EpgElementsMap.java  EpgHeadExtractor.java  EpgIngestionException.java  EpgSemanticsException.java  EpgSyntaxException.java  EpgVertexExtractor.java  QueryableEpgElementStore.java  package-info.java
search/src/main/java/au/com/d2dcrc/ia/search/ingestor/error/: EpgDataException.java  EpgElementExistsException.java  EpgElementMissingException.java  EpgIngestionException.java  EpgMissingFieldException.java  EpgSemanticsException.java  EpgSyntaxException.java  package-info.java
search/src/main/java/au/com/d2dcrc/ia/search/ingestor/extractor/: EpgEdgeExtractor.java  EpgElementExtractor.java  EpgHeadExtractor.java  EpgVertexExtractor.java  package-info.java
search/src/main/java/au/com/d2dcrc/ia/search/management/: EpgManagementController.java  EpgManagementControllerAdvice.java  EpgManagementService.java  EpgMetaEntity.java  EpgMetaRepository.java  EpgMetaView.java  EpgReferenceModel.java  EpgSchema.java  EpgStatus.java  GraphSchema.java  GraphSchemaClass.java  GraphSchemaClassLink.java
search/src/main/java/au/com/d2dcrc/ia/search/query/: ElasticsearchQueryBuilder.java  ImdbNodeLabel.java  ImdbRelationLabel.java  QueryRequestModel.java  QueryRequestNode.java  QueryRequestNodeRelation.java  QueryRestController.java  QueryResultHit.java  QueryResultHitRelation.java  QueryResultView.java  QueryService.java  RelationDirection.java
search/src/main/java/au/com/d2dcrc/ia/search/response/: AppErrorController.java  BaseControllerAdvice.java  ErrorView.java  NoView.java  package-info.java
search/src/main/java/au/com/d2dcrc/ia/search/security/: AuthenticationController.java  AuthenticationFilter.java  CredentialModel.java  JwtProperties.java  JwtService.java  JwtView.java  SecurityConfig.java  UserDetailsManagerImpl.java
search/src/main/java/au/com/d2dcrc/ia/search/status/: ErrorView.java  StatusView.java
search/src/main/java/au/com/d2dcrc/ia/search/user/: User.java  UserRepositoryJpa.java
search/src/main/resources/: application-db-common.yml  application-develop.yml  application-h2.yml  application-postgres.yml  application-secrets.yml  application-staging.yml  application-test.yml  application.yml  banner.txt
search/src/main/resources/db/migration/h2/: V0.1.0__create_base_tables.sql  V1.0__create_base_tables.sql  V1.1__examples.sql
search/src/test/docker/elasticsearch/config/: elasticsearch.yml
search/src/test/java/au/com/d2dcrc/ia/search/: BaseSpringTest.java
search/src/test/java/au/com/d2dcrc/ia/search/common/: AttributeConverterIT.java  ConversionConfigTest.java  JacksonTest.java  JwtAuthFilter.java
search/src/test/java/au/com/d2dcrc/ia/search/epg/: EpgReferenceFixtures.java  EpgReferenceModelTest.java
search/src/test/java/au/com/d2dcrc/ia/search/extractor/: EpgEdgeExtractorTest.java  EpgHeadExtractorTest.java  EpgVertexExtractorTest.java  package-info.java
search/src/test/java/au/com/d2dcrc/ia/search/graph/: EpgEdgeTest.java  EpgGraphTest.java  EpgHeadTest.java  EpgPropertiesTest.java  EpgVertexTest.java  package-info.java
search/src/test/java/au/com/d2dcrc/ia/search/ingestor/: EpgDataIngestorTest.java  package-info.java
search/src/test/java/au/com/d2dcrc/ia/search/management/: EpgManagementControllerIT.java  EpgManagementControllerNoElasticIT.java
search/src/test/java/au/com/d2dcrc/ia/search/query/: QueryRequestModelTest.java  QueryRestControllerIT.java
search/src/test/resources/: logback-test.xml
search/src/test/resources/au/com/d2dcrc/ia/search/common/: example.json
search/src/test/resources/au/com/d2dcrc/ia/search/epg/: imdb-graphs.json  imdb-vertices.json
search/src/test/resources/au/com/d2dcrc/ia/search/graph/: edge.json  vertex.json
search/src/test/resources/au/com/d2dcrc/ia/search/management/: epg-view-list.schema.json  epg-view.schema.json  error-view.schema.json  imdb-es-mapping-response.json  imdb-graph-schema-es-mapping-response.json
search/src/test/resources/au/com/d2dcrc/ia/search/query/: es-query-01.json  es-query-02.json  es-query-03.json  es-query-04.json  es-query-05.json  query-view.schema.json  query001.json  query002.json  query004.json  query005.json  user-query-02.json  user-query-03.json  user-query-04.json  user-query-05.json
(+56 files in other folders)
