<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.d2dcrc.ia</groupId>
    <artifactId>ia-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Investigative Analytics - Root Aggregator Pom
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Data 61</name>
        <url>https://www.data61.csiro.au/</url>
    </organization>

    <developers>
        <developer>
            <name>Data to Decisions CRC</name>
            <organization>D2DCRC</organization>
            <organizationUrl>http://www.d2dcrc.com.au/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- build -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- dependencies -->
        <elasticsearch.version>6.1.2</elasticsearch.version>
        <guava.version>23.6-jre</guava.version>
        <jackson.version>2.9.4</jackson.version>
        <postgresql.version>42.2.1</postgresql.version>
        <restassured.version>3.0.6</restassured.version>
        <snakeyaml.version>1.19</snakeyaml.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <spring.security.version>4.2.4.RELEASE</spring.security.version>
        <swagger.version>2.8.0</swagger.version>
    </properties>

    <modules>
        <module>build-tools</module>
        <module>parent</module>
        <module>core</module>
        <module>search</module>
    </modules>

</project>
