${AnsiStyle.BOLD}${AnsiColor.BLUE}
  ___                     _   _             _   _
 |_ _|_ ____   _____  ___| |_(_) __ _  __ _| |_(_)_   _____
  | || '_ \ \ / / _ \/ __| __| |/ _` |/ _` | __| \ \ / / _ \
  | || | | \ V /  __/\__ \ |_| | (_| | (_| | |_| |\ V /  __/
 |___|_| |_|\_/ \___||___/\__|_|\__, |\__,_|\__|_| \_/ \___|
     _                _       _ |___/
    / \   _ __   __ _| |_   _| |_(_) ___ ___
   / _ \ | '_ \ / _` | | | | | __| |/ __/ __|
  / ___ \| | | | (_| | | |_| | |_| | (__\__ \  ---  SEARCH          @@@@@@@@@
 /_/   \_\_| |_|\__,_|_|\__, |\__|_|\___|___/                     @@@@@@@@@@@@@
                        |___/                                    @@@@@     @@@@@
                              @@@@@@@@@@                        @@@@@       @@@@@
                            @@@@@@@@@@@@@@                      @@@@         @@@@
                           @@@@@      @@@@@                     @@@@@       @@@@@
                          @@@@@        @@@@@                     @@@@@    @@@@@@
                          @@@@@        @@@@@                   @@@@@@@@@@@@@@@
                           @@@@@      @@@@@                  @@@@@@ @@@@@@@@
                           @@@@@@@@@@@@@@@@                @@@@@@
                         @@@@@@@@@@@@@@@@@@@@            @@@@@@
                       @@@@@@            @@@@@@@@@@@@@@@@@@@@
                     @@@@@@                @@@@@@@@@@@@@@@@
          @@@@@@@@ @@@@@@                  @@@@@      @@@@@
        @@@@@@@@@@@@@@@                   @@@@@        @@@@@
      @@@@@@    @@@@@                     @@@@@        @@@@@
     @@@@@       @@@@@                     @@@@@      @@@@@
     @@@@         @@@@                      @@@@@@@@@@@@@@
     @@@@@       @@@@@                        @@@@@@@@@@
      @@@@@     @@@@@
       @@@@@@@@@@@@@
         @@@@@@@@@       ${AnsiStyle.NORMAL}
